v 4
file . "regfile_tb.vhdl" "300c24480807330f008b96989a22238774742246" "20210522145731.481":
  entity regfile_tb at 1( 0) + 0 on 327;
  architecture arch_reg_tb of regfile_tb at 9( 130) + 0 on 328;
file . "alu_tb.vhdl" "ded62af44957bf0139161a8196061d35a2f6b606" "20210523012136.616":
  entity alu_tb at 1( 0) + 0 on 341;
  architecture test of alu_tb at 7( 71) + 0 on 342;
file . "alu.vhdl" "e3af64785dbd14009b1cd0aee4872ff34952636f" "20210523012135.043":
  entity onebit at 1( 0) + 0 on 337;
  architecture arch_onebit of onebit at 10( 187) + 0 on 338;
  entity alu at 49( 1155) + 0 on 339;
  architecture arch_alu of alu at 63( 1500) + 0 on 340;
file . "regfile.vhdl" "2c412861db1340f5f2cef918278f4627fb75dcab" "20210523011056.069":
  entity regfile at 1( 0) + 0 on 329;
  architecture arch_reg of regfile at 21( 464) + 0 on 330;
